#highest priority

skins.1=3
name.1=iregex:.*(blossom|cherry).*
baby.1=false

skins.2=14
name.2=iregex:.*(blossom|cherry).*

skins.3=4
name.3=iregex:.*(decay).*
baby.3=false

skins.4=15
name.4=iregex:.*(decay).*

skins.5=5
name.5=iregex:.*(herobrine).*
baby.5=false

skins.6=16
name.6=iregex:.*(herobrine).*

skins.7=6
name.7=iregex:.*(lasagna).*
baby.7=false

skins.8=17
name.8=iregex:.*(lasagna).*

skins.9=7
name.9=iregex:.*(jolly).*
baby.9=false

skins.10=18
name.10=iregex:.*(jolly).*

skins.11=8
name.11=iregex:.*(bloodsucker).*
baby.11=false

skins.12=19
name.12=iregex:.*(bloodsucker).*

skins.13=10
name.13=iregex:.*(clover).*
baby.13=false

skins.14=21
name.14=iregex:.*(clover).*


skins.15=11
name.15=iregex:.*(kitty).*
baby.15=false

skins.16=22
name.16=iregex:.*(kitty).*


skins.17=12
name.17=iregex:.*(goldie).*
baby.17=false

skins.18=23
name.18=iregex:.*(goldie).*


#idk what priority

#adult skins apply to baby false
skins.19=9 2
baby.19=false

skins.20=20 13



#low priority

skins.21=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
weights.21= 0 25 0 0 0 0 0 0 25 0 0 0 25 0 0 0 0 0 0 25 0 0 0