#highest priority

skins.1=3
name.1=iregex:.*(blossom|cherry).*
baby.1=false

skins.2=16
name.2=iregex:.*(blossom|cherry).*

skins.3=5
name.3=iregex:.*(decay).*
baby.3=false

skins.4=18
name.4=iregex:.*(decay).*

skins.5=9
name.5=iregex:.*(herobrine).*
baby.5=false

skins.6=22
name.6=iregex:.*(herobrine).*

skins.7=10
name.7=iregex:.*(lasagna).*
baby.7=false

skins.8=23
name.8=iregex:.*(lasagna).*

skins.9=11
name.9=iregex:.*(jolly).*
baby.9=false

skins.10=24
name.10=iregex:.*(jolly).*

skins.11=12
name.11=iregex:.*(bloodsucker).*
baby.11=false

skins.12=25
name.12=iregex:.*(bloodsucker).*

skins.13=13
name.13=iregex:.*(clover).*
baby.13=false

skins.14=26
name.14=iregex:.*(clover).*


skins.15=14
name.15=iregex:.*(goldie).*
baby.15=false

skins.16=27
name.16=iregex:.*(goldie).*


# BIOME-SPECIFIC VARIANTS (Medium Priority)

# Desert: Base + Sphynx cats
skins.17=2 6 7
baby.17=false
biomes.17=desert
weights.17=82 9 9

skins.18=16 19 20
biomes.18=desert
weights.18=82 9 9

# Snowy: Base + Snow Leopard
skins.19=2 8
biomes.19=snowy_plains snowy_taiga snowy_slopes snowy_beach frozen_river
baby.19=false
weights.19=95 5

skins.20=16 21
biomes.20=snowy_plains snowy_taiga snowy_slopes snowy_beach frozen_river
weights.20=95 5


#idk what priority

#variant adult skins apply to baby false
skins.21=2
baby.21=false

skins.22=15



#low priority

skins.23=1 2 3 4 5 9 10 11 12 13 14 15 16 17 18 22 23 24 25 26 27
weights.23= 0 49 0 1 0 0 0 0 0 0 0 49 0 1 0 0 0 0 0 0 0 