{
	"credit": "Made with Blockbench",
	"textureSize": [500, 500],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]}
			],
			"submodels": [
				{
					"id": "large_donut",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 12, -8, 16, 4, 14], "textureOffset": [65, 16]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 9, -15, 6, 3, 1], "textureOffset": [0, 28]},
				{"coordinates": [-4, 9, -15, 1, 2, 1], "textureOffset": [0, 43]},
				{"coordinates": [3, 9, -15, 1, 2, 1], "textureOffset": [0, 43]}
			],
			"submodels": [
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3, 15, -10],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [18, 16]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3, 15, -10],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [18, 25]}
					]
				},
				{
					"id": "hamboarger",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-3, 19.1, -13, 6, 1, 6], "textureOffset": [104, 121], "sizeAdd": 0.2},
						{"coordinates": [-3, 18.5, -13, 6, 1, 6], "textureOffset": [104, 100], "sizeAdd": 0.1},
						{"coordinates": [-3, 17.5, -13, 6, 1, 6], "textureOffset": [104, 107]},
						{"coordinates": [-3, 17, -13, 6, 1, 6], "textureOffset": [104, 114], "sizeAdd": 0.1},
						{"coordinates": [-3, 16, -13, 6, 1, 6], "textureOffset": [104, 121], "sizeAdd": 0.2},
						{"coordinates": [-4, 15, -14, 3, 1, 3], "textureOffset": [110, 96], "sizeAdd": 0.1}
					],
					"submodels": [
						{
							"id": "pickle",
							"invertAxis": "xy",
							"translate": [4, 8, -11],
							"rotate": [90, 90, 0],
							"boxes": [
								{"coordinates": [-1, -1, -1, 3, 1, 3], "textureOffset": [110, 96], "sizeAdd": 0.1}
							]
						}
					]
				},
				{
					"id": "snorkel",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 11, -15, 8, 4, 2], "textureOffset": [0, 132], "sizeAdd": 0.01},
						{"coordinates": [-5, 8, -13, 1, 11, 1], "textureOffset": [0, 140]},
						{"coordinates": [-5, 8, -15, 1, 1, 2], "textureOffset": [7, 140]},
						{"coordinates": [-4, 8, -15, 4, 1, 1], "textureOffset": [0, 154]}
					]
				}
			],
			"animations": [
				{
					"ear.rz": "torad(30)+sin(time/10)/30",
					"ear2.rz": "torad(-30)-sin(time/10)/30"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}