{
	"credit": "Made with Blockbench",
	"textureSize": [500, 500],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]}
			],
			"submodels": [
				{
					"id": "frakenswines_monster_body",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-6.8, 17, -2, 2, 2, 2], "textureOffset": [70, 124], "sizeAdd": -0.2},
						{"coordinates": [4.8, 13, -2, 2, 2, 2], "textureOffset": [70, 124], "sizeAdd": -0.2},
						{"coordinates": [-7.6, 17, -2, 1, 2, 2], "textureOffset": [73, 120]},
						{"coordinates": [6.6, 13, -2, 1, 2, 2], "textureOffset": [73, 120]}
					]
				},
				{
					"id": "sensboar_body",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "wire",
							"invertAxis": "xy",
							"translate": [-5, 18, -1],
							"rotate": [0, -80, 0],
							"boxes": [
								{"coordinates": [-7, -2, 0, 7, 4, 0], "textureOffset": [50, 42]}
							]
						},
						{
							"id": "wire2",
							"invertAxis": "xy",
							"translate": [5, 13, -1],
							"rotate": [0, 85, 0],
							"boxes": [
								{"coordinates": [0, -3, 0, 5, 6, 0], "textureOffset": [50, 47]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 9, -15, 6, 3, 1], "textureOffset": [0, 28]}
			],
			"submodels": [
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3, 15, -10],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [18, 16]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3, 15, -10],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [18, 25]}
					]
				},
				{
					"id": "einswine",
					"invertAxis": "xy",
					"translate": [0, 12, -6],
					"boxes": [
						{"coordinates": [-4, 1, -8, 8, 3, 8], "textureOffset": [0, 101], "sizeAdd": 0.25},
						{"coordinates": [-3, 5.5, -7, 6, 4, 6], "textureOffset": [40, 111], "sizeAdd": -0.25},
						{"coordinates": [-3, 4, -7, 6, 1, 6], "textureOffset": [40, 121], "sizeAdd": 0.25},
						{"coordinates": [-3, 5, -7, 6, 5, 6], "textureOffset": [40, 100]}
					]
				},
				{
					"id": "frakenswine",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 12, -16, 2, 2, 2], "textureOffset": [120, 239]},
						{"coordinates": [2, 12, -16, 2, 2, 2], "textureOffset": [120, 239]}
					]
				}
			],
			"animations": [
				{
					"ear.rz": "torad(30)+sin(time/10)/30",
					"ear2.rz": "torad(-30)-sin(time/10)/30"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 1, -6.3, 4, 5, 4], "textureOffset": [246, 0]},
				{"coordinates": [1, 0, -6.3, 3, 2, 4], "textureOffset": [286, 26]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-4, 0, -6.3, 3, 2, 4], "textureOffset": [286, 26]}
			],
			"submodels": [
				{
					"id": "leg4_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 1, -6.3, 4, 5, 4], "textureOffset": [246, 0]}
					]
				}
			]
		}
	]
}