{
	"credit": "Made with Blockbench",
	"textureSize": [500, 500],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]}
			],
			"submodels": [
				{
					"id": "turkey_costume",
					"invertAxis": "xy",
					"translate": [0, 7, 3],
					"submodels": [
						{
							"id": "turkey_wing",
							"invertAxis": "xy",
							"translate": [5, 10, 0],
							"rotate": [0, 30, 0],
							"boxes": [
								{"coordinates": [0, -7, 0, 7, 11, 0], "textureOffset": [64, 74]}
							]
						},
						{
							"id": "turkey_wing2",
							"invertAxis": "xy",
							"translate": [-5, 10, 0],
							"rotate": [0, -30, 0],
							"boxes": [
								{"coordinates": [-7, -7, 0, 7, 11, 0], "textureOffset": [16, 71]}
							]
						},
						{
							"id": "turkey_tail",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [27.5, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, 0, 8, 0, 10], "textureOffset": [-10, 64]}
							],
							"submodels": [
								{
									"id": "turkey_tail2",
									"invertAxis": "xy",
									"translate": [1, 0, 0],
									"rotate": [0, 25, 7.5],
									"boxes": [
										{"coordinates": [-4, 0, 0, 8, 0, 10], "textureOffset": [-10, 64]}
									]
								},
								{
									"id": "turkey_tail3",
									"invertAxis": "xy",
									"translate": [-1, 0, 0],
									"rotate": [0, -25, -7.5],
									"boxes": [
										{"coordinates": [-4, 0, 0, 8, 0, 10], "textureOffset": [-10, 64]}
									]
								},
								{
									"id": "turkey_tail_back",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-17.5, 0, -180],
									"boxes": [
										{"coordinates": [-6, 0, -1, 12, 0, 11], "textureOffset": [9, 264]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 9, -15, 6, 3, 1], "textureOffset": [0, 28]}
			],
			"submodels": [
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3, 15, -10],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [18, 16]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3, 15, -10],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [18, 25]}
					]
				},
				{
					"id": "bird_costume",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-1, 6, -13, 2, 2, 5], "textureOffset": [286, 227]},
						{"coordinates": [-4, 14, -17, 8, 2, 3], "textureOffset": [278, 247]},
						{"coordinates": [-4, 16, -14, 8, 2, 8], "textureOffset": [268, 235], "sizeAdd": 0.01}
					]
				}
			],
			"animations": [
				{
					"ear.rz": "torad(30)+sin(time/10)/30",
					"ear2.rz": "torad(-30)-sin(time/10)/30"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [86, 44], "sizeAdd": 0.01}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [86, 54], "sizeAdd": 0.01}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [148, 0], "sizeAdd": 0.01}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [65, 0], "sizeAdd": 0.01}
			]
		}
	]
}