{
	"credit": "Made with Blockbench",
	"textureSize": [500, 500],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]}
			],
			"submodels": [
				{
					"id": "chest",
					"invertAxis": "xy",
					"translate": [0, 14, 3],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-10, 0, -7, 20, 10, 14], "textureOffset": [0, 151]}
					],
					"submodels": [
						{
							"id": "haunted_chest_top",
							"invertAxis": "xy",
							"translate": [0, 10, 7],
							"boxes": [
								{"coordinates": [-10, 0, -14, 20, 5, 14], "textureOffset": [169, 249]},
								{"coordinates": [-4, -4, -17, 8, 8, 2], "textureOffset": [169, 290], "sizeAdd": -2},
								{"coordinates": [-2, -2, -15, 4, 4, 1], "textureOffset": [169, 268]}
							]
						}
					]
				},
				{
					"id": "ghostly",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 7, -7.99, 10, 16, 3], "textureOffset": [78, 96], "sizeAdd": -0.001}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 9, -15, 6, 3, 1], "textureOffset": [0, 28]}
			],
			"submodels": [
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3, 15, -10],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [18, 16]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3, 15, -10],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [18, 25]}
					]
				}
			],
			"animations": [
				{
					"ear.rz": "torad(30)+sin(time/10)/30",
					"ear2.rz": "torad(-30)-sin(time/10)/30",
					"haunted_chest_top.rx": "torad(-10)+sin(time/50)/10"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5]
		}
	]
}