{
	"credit": "Made with Blockbench",
	"textureSize": [500, 500],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "berrymaker_dryad_body",
					"invertAxis": "xy",
					"translate": [0, 15, -13],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-4, 8, -10, 8, 7, 7], "textureOffset": [190, 102], "sizeAdd": 0.1},
						{"coordinates": [-4, 5, -6, 8, 7, 14], "textureOffset": [190, 73]},
						{"coordinates": [0, 8, -6, 0, 8, 18], "textureOffset": [190, 76]}
					],
					"submodels": [
						{
							"id": "berrymaker_dryad_ear",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3.25, 17.5, -4],
							"rotate": [40, 0, 0],
							"boxes": [
								{"coordinates": [-1, -3, 1.25, 2, 4, 2], "textureOffset": [220, 81], "sizeAdd": 0.1}
							]
						},
						{
							"id": "berrymaker_dryad_ear2",
							"invertAxis": "xy",
							"translate": [-3.25, 17.5, -4],
							"rotate": [40, 0, 0],
							"boxes": [
								{"coordinates": [-1, -3, 1.25, 2, 4, 2], "textureOffset": [220, 81], "sizeAdd": 0.1}
							]
						},
						{
							"id": "berrymaker_dryad_gill",
							"invertAxis": "xy",
							"translate": [-3.5, 10, -4],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{"coordinates": [6.425, -2, -2, 1, 4, 4], "textureOffset": [190, 73], "sizeAdd": 0.15}
							]
						},
						{
							"id": "berrymaker_dryad_gill2",
							"invertAxis": "xy",
							"translate": [-3.5, 10, -4],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{"coordinates": [-0.425, -2, -2, 1, 4, 4], "textureOffset": [190, 73], "sizeAdd": 0.15}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"submodels": [
				{
					"id": "berrymaker_dryad_leg",
					"invertAxis": "xy",
					"translate": [3, 3, 5.5],
					"boxes": [
						{"coordinates": [-2.25, -3, -5.75, 5, 0, 8], "textureOffset": [212, 73]}
					],
					"submodels": [
						{
							"id": "leg1_sub_3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-2.25, -3, -2.75, 4, 4, 5], "textureOffset": [208, 116]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"submodels": [
				{
					"id": "berrymaker_dryad_leg2",
					"invertAxis": "xy",
					"translate": [-3, 3, 5.5],
					"boxes": [
						{"coordinates": [-1.75, -3, -2.75, 4, 4, 5], "textureOffset": [208, 116]}
					],
					"submodels": [
						{
							"id": "leg2_sub_3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-2.75, -3, -5.75, 5, 0, 8], "textureOffset": [212, 73]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"submodels": [
				{
					"id": "berrymaker_dryad_leg3",
					"invertAxis": "xy",
					"translate": [4, 3, -3],
					"boxes": [
						{"coordinates": [-2.25, -2.9, -2.75, 4, 8, 5], "textureOffset": [225, 105], "sizeAdd": 0.1},
						{"coordinates": [-2.25, -3, -5.75, 5, 0, 8], "textureOffset": [212, 73]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"submodels": [
				{
					"id": "berrymaker_dryad_leg4",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-4, 3, -3],
					"boxes": [
						{"coordinates": [-1.75, -2.9, -2.75, 4, 8, 5], "textureOffset": [225, 105], "sizeAdd": 0.1},
						{"coordinates": [-2.75, -3, -5.75, 5, 0, 8], "textureOffset": [212, 73]}
					]
				}
			]
		}
	]
}