{
	"credit": "Made with Blockbench",
	"textureSize": [500, 500],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [268, 32], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3, 15, -10],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [18, 16]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3, 15, -10],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [18, 25]}
					]
				},
				{
					"id": "sonic_head",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 8, -15, 8, 3, 1], "textureOffset": [24, 324]},
						{"coordinates": [-0.5, 10.5, -15.5, 1, 1, 1], "textureOffset": [20, 329]}
					],
					"submodels": [
						{
							"id": "sonic_ear",
							"invertAxis": "xy",
							"translate": [3, 16, -11],
							"rotate": [0, 0, -15],
							"boxes": [
								{"coordinates": [-2, -1, -1, 3, 4, 1], "textureOffset": [15, 324]},
								{"coordinates": [-1, 3, -1, 1, 1, 1], "textureOffset": [15, 329]}
							]
						},
						{
							"id": "sonic_ear2",
							"invertAxis": "xy",
							"translate": [-3, 16, -11],
							"rotate": [0, 0, 15],
							"boxes": [
								{"coordinates": [-1, -1, -1, 3, 4, 1], "textureOffset": [15, 324]},
								{"coordinates": [0, 3, -1, 1, 1, 1], "textureOffset": [15, 329]}
							]
						},
						{
							"id": "sonic_quills",
							"invertAxis": "xy",
							"translate": [2.5, 14.5, -8],
							"rotate": [-15, 15, 0],
							"boxes": [
								{"coordinates": [-1.5, -1.5, 0, 3, 3, 8], "textureOffset": [0, 331]}
							]
						},
						{
							"id": "sonic_quills2",
							"invertAxis": "xy",
							"translate": [0.5, 14.5, -8],
							"rotate": [-35, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -1.5, 0, 3, 3, 8], "textureOffset": [0, 331]}
							]
						},
						{
							"id": "sonic_quills3",
							"invertAxis": "xy",
							"translate": [-2.5, 14.5, -8],
							"rotate": [-15, -15, 0],
							"boxes": [
								{"coordinates": [-1.5, -1.5, 0, 3, 3, 8], "textureOffset": [0, 331]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"ear.rz": "torad(30)+sin(time/10)/30",
					"ear2.rz": "torad(-30)-sin(time/10)/30"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [1, 0, 2, 4, 3, 3], "textureOffset": [0, 324]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-5, 0, 2, 4, 3, 3], "textureOffset": [0, 324]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [148, 0], "sizeAdd": 0.01}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [65, 0], "sizeAdd": 0.01}
			]
		}
	]
}