{
	"credit": "Made with Blockbench",
	"textureSize": [500, 500],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "immature_dryad_body",
					"invertAxis": "xy",
					"translate": [0, 15, -11],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-5, 11, -6, 9, 6, 6], "textureOffset": [142, 121]},
						{"coordinates": [-5, 4, -6, 9, 7, 14], "textureOffset": [142, 100]}
					],
					"submodels": [
						{
							"id": "immature_dryad_ear",
							"invertAxis": "xy",
							"translate": [4, 15, 0],
							"rotate": [0, 22.5, 0],
							"boxes": [
								{"coordinates": [0, -3, -0.25, 0, 6, 8], "textureOffset": [166, 113]}
							]
						},
						{
							"id": "immature_dryad_ear2",
							"invertAxis": "xy",
							"translate": [-4, 15, 0],
							"rotate": [0, -22.5, 0],
							"boxes": [
								{"coordinates": [-0.95, -3, 0.35, 0, 6, 8], "textureOffset": [166, 113]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"submodels": [
				{
					"id": "immature_dryad_leg1",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [4.5, 6.5, 4.5],
					"boxes": [
						{"coordinates": [-1.5, -6.5, -2.5, 3, 6, 5], "textureOffset": [153, 135]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"submodels": [
				{
					"id": "immature_dryad_leg2",
					"invertAxis": "xy",
					"translate": [-5.5, 6.5, 4.5],
					"boxes": [
						{"coordinates": [-1.5, -6.5, -2.5, 3, 6, 5], "textureOffset": [153, 135]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"submodels": [
				{
					"id": "immature_dryad_leg3",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [4.5, 6.5, -2.5],
					"boxes": [
						{"coordinates": [-1.5, -6.5, -2.5, 3, 7, 5], "textureOffset": [174, 100]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"submodels": [
				{
					"id": "immature_dryad_leg4",
					"invertAxis": "xy",
					"translate": [-5.5, 6.5, -2.5],
					"boxes": [
						{"coordinates": [-1.5, -6.5, -2.5, 3, 7, 5], "textureOffset": [174, 100]}
					]
				}
			]
		}
	]
}