{
	"credit": "Made with Blockbench",
	"textureSize": [500, 500],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 9, -15, 6, 3, 1], "textureOffset": [0, 28]}
			],
			"submodels": [
				{
					"id": "wildcat",
					"invertAxis": "xy",
					"translate": [0, -2, 0],
					"boxes": [
						{"coordinates": [-5, 12, -14, 10, 7, 9], "textureOffset": [0, 240], "sizeAdd": 0.1},
						{"coordinates": [-4, 16, -17, 8, 1, 3], "textureOffset": [19, 67]}
					],
					"submodels": [
						{
							"id": "wildcat_ear",
							"invertAxis": "xy",
							"translate": [4, 17, -10],
							"rotate": [0, 0, 25],
							"boxes": [
								{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [0, 32]}
							]
						},
						{
							"id": "wildcat_ear2",
							"invertAxis": "xy",
							"translate": [-4, 17, -10],
							"rotate": [0, 0, -25],
							"boxes": [
								{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [0, 32]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"wildcat_ear.rz": "torad(30)+sin(time/10)/30",
					"wildcat_ear2.rz": "torad(-30)-sin(time/10)/30"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}