{
	"credit": "Made with Blockbench",
	"textureSize": [500, 500],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]}
			],
			"submodels": [
				{
					"id": "dragon_tail",
					"invertAxis": "xy",
					"translate": [0, 7.5, 1],
					"rotate": [60, 0, 0],
					"boxes": [
						{"coordinates": [-2, -1.5, -1, 4, 3, 12], "textureOffset": [300, 113]},
						{"coordinates": [-3, 0, -1, 6, 0, 14], "textureOffset": [319, 121]}
					]
				},
				{
					"id": "gaumaker_dryad_body",
					"invertAxis": "xy",
					"translate": [0, 15, -16],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "gaumaker_ear",
							"invertAxis": "xy",
							"translate": [5, 17.5, -5],
							"rotate": [-5.123, -21.9386, 13.4936],
							"boxes": [
								{"coordinates": [-0.75, -3.5, 0, 9, 7, 0], "textureOffset": [151, 10]}
							]
						},
						{
							"id": "gaumaker_ear2",
							"invertAxis": "xy",
							"translate": [-5, 17.5, -5],
							"rotate": [-5.123, 21.9386, -13.4936],
							"boxes": [
								{"coordinates": [-8.25, -3.5, 0, 9, 7, 0], "textureOffset": [185, 23]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 9, -15, 6, 3, 1], "textureOffset": [0, 28]}
			],
			"submodels": [
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3, 15, -10],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [18, 16]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3, 15, -10],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [18, 25]}
					]
				}
			],
			"animations": [
				{
					"ear.rz": "torad(30)+sin(time/10)/30",
					"ear2.rz": "torad(-30)-sin(time/10)/30"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}