{
	"credit": "Made with Blockbench",
	"textureSize": [500, 500],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "ministrosity",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "ministrosity_bottom_body",
							"invertAxis": "xy",
							"translate": [0, -6, -15],
							"boxes": [
								{"coordinates": [-3.5, -1, -3, 7, 5, 7], "textureOffset": [0, 488]},
								{"coordinates": [-3.5, -2, -3, 7, 11, 7], "textureOffset": [36, 423]},
								{"coordinates": [-3.5, 3, -3, 7, 0, 7], "textureOffset": [0, 468]}
							],
							"submodels": [
								{
									"id": "bmo_left_arm",
									"invertAxis": "xy",
									"translate": [-3.5, 3, 1],
									"rotate": [0, 0, 70],
									"boxes": [
										{"coordinates": [-5, -1, -1, 5, 2, 2], "textureOffset": [50, 487]}
									]
								},
								{
									"id": "bmo_right_arm",
									"invertAxis": "xy",
									"translate": [3.5, 3, 1],
									"rotate": [0, 0, -70],
									"boxes": [
										{"coordinates": [0, -1, -1, 5, 2, 2], "textureOffset": [50, 487]}
									]
								}
							]
						},
						{
							"id": "ministrosity_top_body",
							"invertAxis": "xy",
							"translate": [0, -3, -11],
							"boxes": [
								{"coordinates": [-3.5, 0, -7, 7, 6, 7], "textureOffset": [0, 475]},
								{"coordinates": [-3.5, 1, -7, 7, 0, 7], "textureOffset": [0, 468]}
							]
						},
						{
							"id": "ministrosity_leg1",
							"invertAxis": "xy",
							"translate": [2, -7, -15],
							"boxes": [
								{"coordinates": [-1, -4, -0.5, 2, 4, 2], "textureOffset": [56, 481]}
							]
						},
						{
							"id": "ministrosity_leg2",
							"invertAxis": "xy",
							"translate": [-2, -7, -15],
							"boxes": [
								{"coordinates": [-1, -4, -0.5, 2, 4, 2], "textureOffset": [56, 481]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"animations": [
				{
					"ministrosity_top_body.rx": "sin(limb_swing)*limb_speed/7",
					"bmo_right_arm.ry": "-sin(limb_swing)*limb_speed",
					"bmo_left_arm.ry": "sin(limb_swing)*limb_speed"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5]
		}
	]
}