{
	"credit": "Made with Blockbench",
	"textureSize": [500, 500],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]}
			],
			"submodels": [
				{
					"id": "quiver_rotation",
					"invertAxis": "xy",
					"translate": [-5, 18, -10],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "quiver",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [1.5741, 17.43127, -12.25867],
							"boxes": [
								{"coordinates": [0, 13, 1, 5, 5, 12], "textureOffset": [156, 483]}
							],
							"submodels": [
								{
									"id": "arrow",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [2.7, 15.9, -1, 0, 2, 8], "textureOffset": [178, 485]},
										{"coordinates": [0.2, 14.7, -0.8, 0, 2, 8], "textureOffset": [178, 485]},
										{"coordinates": [4, 15.6, -1, 0, 2, 8], "textureOffset": [178, 485]},
										{"coordinates": [1.3, 14.5, -1.7, 0, 2, 8], "textureOffset": [178, 485]},
										{"coordinates": [1.9, 15.5, -1.7, 0, 2, 8], "textureOffset": [178, 485]},
										{"coordinates": [0.9, 15.5, -1.7, 0, 2, 8], "textureOffset": [178, 485]},
										{"coordinates": [3.1, 14.5, -1.7, 0, 2, 8], "textureOffset": [178, 485]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 9, -15, 6, 3, 1], "textureOffset": [0, 28]}
			],
			"submodels": [
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3, 15, -10],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [18, 16]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3, 15, -10],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [18, 25]}
					]
				},
				{
					"id": "archer_hat",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, 13.5, -14.5, 9, 3, 9], "textureOffset": [106, 488]},
						{"coordinates": [-4.6, 15.5, -8.3, 1, 3, 4], "textureOffset": [144, 493]}
					]
				}
			],
			"animations": [
				{
					"ear.rz": "torad(30)+sin(time/10)/30",
					"ear2.rz": "torad(-30)-sin(time/10)/30"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [86, 44], "sizeAdd": 0.01}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [86, 54], "sizeAdd": 0.01}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [65, 0], "sizeAdd": 0.01}
			]
		}
	]
}