{
	"credit": "Made with Blockbench",
	"textureSize": [64, 96],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]},
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 32], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "astro_tank",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 8, 3, 8, 12, 4], "textureOffset": [0, 42]},
						{"coordinates": [4, 11, 4, 2, 11, 2], "textureOffset": [34, 56]},
						{"coordinates": [4, 8, 5, 5, 16, 0], "textureOffset": [24, 56]},
						{"coordinates": [-4, 8, 3, 8, 12, 4], "textureOffset": [0, 58], "sizeAdd": 0.25}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [32, 80], "sizeAdd": 0.25},
				{"coordinates": [-3, 9, -15, 6, 3, 1], "textureOffset": [0, 28]}
			],
			"submodels": [
				{
					"id": "ecto_goggles",
					"invertAxis": "xy",
					"translate": [0, 15.5, -14],
					"rotate": [10, 0, 0],
					"boxes": [
						{"coordinates": [-4, -2.5, 0, 8, 5, 0], "textureOffset": [0, 91]},
						{"coordinates": [-4, -1.5, -2, 8, 3, 2], "textureOffset": [0, 86]},
						{"coordinates": [-4, -1.5, -2, 8, 3, 2], "textureOffset": [0, 81], "sizeAdd": 0.1},
						{"coordinates": [1, -1, -4, 2, 2, 2], "textureOffset": [16, 92]},
						{"coordinates": [1, -1, -3, 2, 2, 1], "textureOffset": [24, 93], "sizeAdd": 0.1},
						{"coordinates": [-3, -1, -4, 2, 2, 2], "textureOffset": [16, 92]},
						{"coordinates": [-3, -1, -3, 2, 2, 1], "textureOffset": [24, 93], "sizeAdd": 0.1}
					]
				},
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3, 15, -10],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [18, 16]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3, 15, -10],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [18, 25]}
					]
				}
			],
			"animations": [
				{
					"ear.rz": "torad(30)+sin(time/10)/30",
					"ear2.rz": "torad(-30)-sin(time/10)/30"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
			]
		}
	]
}