{
	"credit": "Made with Blockbench",
	"textureSize": [500, 500],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]}
			],
			"submodels": [
				{
					"id": "pouch",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-6, 12, -3, 1, 5, 4], "textureOffset": [38, 370]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 9, -15, 6, 3, 1], "textureOffset": [0, 28]}
			],
			"submodels": [
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3, 15, -10],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [18, 16]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3, 15, -10],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [18, 25]}
					]
				},
				{
					"id": "wheat",
					"invertAxis": "xy",
					"translate": [-0.7, 8.6, -14],
					"rotate": [-105, 20.25, 25],
					"boxes": [
						{"coordinates": [0, -1, 0, 0, 6, 1], "textureOffset": [80, 353]},
						{"coordinates": [0, 4, 1, 0, 2, 2], "textureOffset": [76, 352]}
					]
				},
				{
					"id": "farmer_hat",
					"invertAxis": "xy",
					"translate": [0, 16, -12],
					"rotate": [5, 0, 0],
					"boxes": [
						{"coordinates": [-4, -4.6, -2, 8, 8, 8], "textureOffset": [50, 354], "sizeAdd": 0.5}
					],
					"submodels": [
						{
							"id": "farmer_hat2",
							"invertAxis": "xy",
							"translate": [0, -1.2, 2.1],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-8, -8.05, -0.6, 16, 16, 1], "textureOffset": [49, 371]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"ear.rz": "torad(30)+sin(time/10)/30",
					"ear2.rz": "torad(-30)-sin(time/10)/30"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}