{
	"credit": "Made with Blockbench",
	"textureSize": [500, 500],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]}
			],
			"submodels": [
				{
					"id": "pig_gaurd_body",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 22, -4, 8, 2, 2], "textureOffset": [361, 475]},
						{"coordinates": [-6, 12, -6, 12, 2, 10], "textureOffset": [392, 488]}
					],
					"submodels": [
						{
							"id": "pig_gaurd_body2",
							"invertAxis": "xy",
							"translate": [0, 2.75, 2.35],
							"rotate": [-20, 0, 0],
							"boxes": [
								{"coordinates": [-5.1, 3.8, -6, 10, 3, 8], "textureOffset": [324, 478]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3, 15, -10],
					"rotate": [0, 0, 25],
					"submodels": [
						{
							"id": "pig_gaurd_ear",
							"invertAxis": "xy",
							"translate": [5, -1, 12],
							"rotate": [0, 0, -5],
							"boxes": [
								{"coordinates": [-6.3, -6.75, -14.25, 1, 4, 4], "textureOffset": [321, 471]}
							]
						}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3, 15, -10],
					"rotate": [0, 0, -25],
					"submodels": [
						{
							"id": "pig_gaurd_ear2",
							"invertAxis": "xy",
							"translate": [-5, -1, 12],
							"rotate": [0, 0, 5],
							"boxes": [
								{"coordinates": [5.3, -6.75, -14.25, 1, 4, 4], "textureOffset": [321, 462]}
							]
						}
					]
				},
				{
					"id": "pig_gaurd_hat",
					"invertAxis": "xy",
					"translate": [0, 12, -6],
					"rotate": [15, 0, 0],
					"boxes": [
						{"coordinates": [-4.9, -2, -10, 10, 10, 10], "textureOffset": [351, 480]}
					]
				},
				{
					"id": "pig_gaurd_nose",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-3, 8, -15, 6, 3, 1], "textureOffset": [335, 473]}
					]
				}
			],
			"animations": [
				{
					"ear.rz": "torad(30)+sin(time/10)/30",
					"ear2.rz": "torad(-30)-sin(time/10)/30"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [86, 44], "sizeAdd": 0.01}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [86, 54], "sizeAdd": 0.01}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [148, 0], "sizeAdd": 0.01},
				{"coordinates": [3.5, 1.75, -5.9, 2, 3, 2], "textureOffset": [353, 480]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [65, 0], "sizeAdd": 0.01},
				{"coordinates": [-5.5, 1.75, -5.9, 2, 3, 2], "textureOffset": [353, 475]}
			]
		}
	]
}