{
	"credit": "Made with Blockbench",
	"textureSize": [96, 132],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]},
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [0, 34], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "pumpkin",
					"invertAxis": "xy",
					"translate": [0, 15, 3],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-8, -1, -8, 16, 16, 16], "textureOffset": [0, 100], "sizeAdd": -1},
						{"coordinates": [1, 3.75, 0.9, 16, 16, 0], "textureOffset": [64, 116]},
						{"coordinates": [-23, -1.5, -3.5, 16, 16, 0], "textureOffset": [64, 100]}
					],
					"submodels": [
						{
							"id": "stem",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -9, -12, 0, 14, 25], "textureOffset": [0, 33]}
							]
						},
						{
							"id": "stem2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [0, -9, -12, 0, 14, 25], "textureOffset": [0, 47]}
							]
						},
						{
							"id": "stem3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 135, 0],
							"boxes": [
								{"coordinates": [0, -9, -12, 0, 14, 25], "textureOffset": [0, 61]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [56, 0], "sizeAdd": 0.25},
				{"coordinates": [-3, 11, -15, 6, 3, 1], "textureOffset": [0, 28]}
			],
			"submodels": [
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3, 15, -10],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [18, 16]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3, 15, -10],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [18, 25]}
					]
				}
			],
			"animations": [
				{
					"ear.rz": "torad(30)+sin(time/10)/30",
					"ear2.rz": "torad(-30)-sin(time/10)/30"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [44, 32]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [36, 42]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [28, 32]}
			]
		}
	]
}