{
	"credit": "Made with Blockbench",
	"textureSize": [500, 500],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]}
			],
			"submodels": [
				{
					"id": "possessed_body",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-1, 22.85, -4.7, 2, 1, 1], "textureOffset": [286, 495]},
						{"coordinates": [-5, 5, -5, 10, 2, 8], "textureOffset": [285, 490]}
					],
					"submodels": [
						{
							"id": "possessed_cape",
							"invertAxis": "xy",
							"translate": [0, -0.25, 1],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [-5, 7, 4, 10, 16, 0], "textureOffset": [269, 477]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [268, 32], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3, 15, -10],
					"rotate": [0, 0, 25],
					"submodels": [
						{
							"id": "possessed_ear",
							"invertAxis": "xy",
							"translate": [-3, -15, 10],
							"boxes": [
								{"coordinates": [3, 9, -12, 1, 6, 4], "textureOffset": [314, 476]}
							]
						}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3, 15, -10],
					"rotate": [0, 0, -25],
					"submodels": [
						{
							"id": "possessed_ear2",
							"invertAxis": "xy",
							"translate": [3, -15, 10],
							"boxes": [
								{"coordinates": [-4, 9, -12, 1, 6, 4], "textureOffset": [314, 487]}
							]
						}
					]
				},
				{
					"id": "possessed_nose",
					"invertAxis": "xy",
					"translate": [0, 11, 15],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-2, 29, -2, 4, 1, 3], "textureOffset": [241, 481]}
					]
				},
				{
					"id": "possessed_head",
					"invertAxis": "xy",
					"translate": [0, 0.25, 3.5],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [-1, 16, -11, 2, 2, 4], "textureOffset": [291, 476]},
						{"coordinates": [2, 16, -11, 1, 2, 4], "textureOffset": [303, 483]},
						{"coordinates": [-3, 16, -11, 1, 2, 4], "textureOffset": [292, 483]}
					]
				}
			],
			"animations": [
				{
					"ear.rz": "torad(30)+sin(time/10)/30",
					"ear2.rz": "torad(-30)-sin(time/10)/30"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "possessed_leg1",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [1, 0, 9, 4, 6, 2], "textureOffset": [325, 492], "sizeAdd": 0.01}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "possessed_leg2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 0, 9, 4, 6, 2], "textureOffset": [338, 492], "sizeAdd": 0.01}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}