{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [0, 0]},
				{"coordinates": [5.5, 0, -2.7, 0, 17, 4], "textureOffset": [56, 38]},
				{"coordinates": [5, 11, -1.7, 1, 2, 3], "textureOffset": [47, 9], "sizeAdd": 0.05},
				{"coordinates": [-6, 9, -3.7, 1, 6, 6], "textureOffset": [36, 0]},
				{"coordinates": [-5.3, 9.5, -6.7, 0, 1, 3], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [30, 16]},
				{"coordinates": [-3, 9, -15, 6, 3, 1], "textureOffset": [28, 0]}
			],
			"submodels": [
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3, 15, -10],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [50, 0]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3, 15, -10],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [0, 24]}
					]
				},
				{
					"id": "hat",
					"invertAxis": "xy",
					"translate": [0, 11.9, -6],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0.1, 4, -3.85],
							"boxes": [
								{"coordinates": [-3.5, 0.2, -3.15, 7, 4, 6], "textureOffset": [34, 32]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0.1, -4.8, -8],
							"boxes": [
								{"coordinates": [-5, 8, -1, 10, 1, 10], "textureOffset": [0, 24]}
							],
							"submodels": [
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [4.55, 8.6, 4],
									"rotate": [0, 0, 20],
									"boxes": [
										{"coordinates": [0.17019, -0.63083, -4, 1, 1, 8], "textureOffset": [0, 35]}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-5, 8.55, 4],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [-0.78592, -0.47796, -4, 1, 1, 8], "textureOffset": [18, 35]}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0, 8.1, -1],
									"rotate": [-5, 0, 0],
									"boxes": [
										{"coordinates": [-2, -0.14387, -0.70486, 4, 1, 1], "textureOffset": [28, 4]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"ear.rz": "torad(30)+sin(time/10)/30",
					"ear2.rz": "torad(-30)-sin(time/10)/30"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 44]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [16, 44]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 54]},
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [32, 54], "sizeAdd": 0.1}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [16, 54]},
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [32, 54], "sizeAdd": 0.1}
			]
		}
	]
}