{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "wrapping",
					"invertAxis": "xy",
					"translate": [5, 19, -0.5],
					"boxes": [
						{"coordinates": [-1, 0, -3.5, 10, 0, 8], "textureOffset": [-8, 56]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"wrapping.rz": "sin(time/8)/15",
					"wrapping.ry": "-sin(time/10)/12",
					"wrapping.rx": "sin(time/6)/22"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 24]},
				{"coordinates": [-6, 8, -11, 12, 2, 2], "textureOffset": [28, 0], "sizeAdd": 0.01},
				{"coordinates": [-7, 10, -11, 14, 10, 2], "textureOffset": [32, 24]},
				{"coordinates": [-3, 9, -15, 6, 3, 1], "textureOffset": [40, 36]}
			],
			"submodels": [
				{
					"id": "neck1_pos",
					"invertAxis": "xy",
					"translate": [0, 17, -11],
					"rotate": [-110, 0, 0],
					"submodels": [
						{
							"id": "neck1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-127.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -2, 0, 2, 3, 0], "textureOffset": [0, 24]}
							],
							"submodels": [
								{
									"id": "neck2_pos",
									"invertAxis": "xy",
									"translate": [0, 1, 0],
									"rotate": [102.5, 0, 0],
									"submodels": [
										{
											"id": "neck2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [110, 0, 0],
											"boxes": [
												{"coordinates": [-2, 0, 0, 4, 4, 0], "textureOffset": [0, 0]},
												{"coordinates": [-1, 3, -2.01, 2, 1, 2], "textureOffset": [0, 4]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3, 15, -10],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [40, 42]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3, 15, -10],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [16, 40]}
					]
				}
			],
			"animations": [
				{
					"ear.rz": "torad(30)+sin(time/10)/30",
					"ear2.rz": "torad(-30)-sin(time/10)/30",
					"neck1.rx": "head_pitch/300",
					"neck1.ry": "head_yaw/200",
					"neck2.rz": "sin(time/8)/30",
					"neck2.ry": "-sin(time/10)/14",
					"neck2.rx": "sin(time/6)/22"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 40]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [28, 36]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [36, 14]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [36, 4]}
			]
		}
	]
}