{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"submodels": [
				{
					"id": "glasses",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-6, 10.5, -15, 12, 4, 7], "textureOffset": [26, 32], "sizeAdd": -0.5}
					]
				},
				{
					"id": "hat",
					"invertAxis": "xy",
					"translate": [0, 15.5, -10],
					"rotate": [5, 0, 0],
					"boxes": [
						{"coordinates": [-3, 1, -3, 6, 3, 6], "textureOffset": [0, 44]},
						{"coordinates": [-5, 0, -5, 10, 1, 10], "textureOffset": [0, 53], "sizeAdd": 0.1}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5]
		}
	]
}