{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [0, 0]},
				{"coordinates": [-6, 9, -3.7, 1, 6, 6], "textureOffset": [36, 0]},
				{"coordinates": [-5.3, 9.5, -6.7, 0, 1, 3], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [30, 16]},
				{"coordinates": [-3, 9, -15, 6, 3, 1], "textureOffset": [28, 0]}
			],
			"submodels": [
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [3, 15, -10],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [50, 0]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3, 15, -10],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [0, 24]}
					]
				},
				{
					"id": "hat",
					"invertAxis": "xy",
					"translate": [0, 11.9, -6],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0.1, 0, -3.6],
							"rotate": [-4.98815, -44.83669, 3.52325],
							"boxes": [
								{"coordinates": [-3, 3.2, -2.9, 6, 3, 6], "textureOffset": [34, 32]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0.1, -4.8, -8],
							"boxes": [
								{"coordinates": [-5, 8, -1, 10, 1, 10], "textureOffset": [0, 24]}
							],
							"submodels": [
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [13.3, 2.6, 0],
									"rotate": [0, 0, 20],
									"boxes": [
										{"coordinates": [-6, 8, 0, 1, 1, 8], "textureOffset": [0, 35]}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-3, -1.2, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [-6, 8, 0, 1, 1, 8], "textureOffset": [18, 35]}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0, 0.1, 1],
									"rotate": [-5, 0, 0],
									"boxes": [
										{"coordinates": [-2, 8, -2, 4, 1, 1], "textureOffset": [28, 4]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"ear.rz": "torad(30)+sin(time/10)/30",
					"ear2.rz": "torad(-30)-sin(time/10)/30"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [44, 47]},
				{"coordinates": [5.1, 1.5, 7.5, 0, 2, 2], "textureOffset": [0, 2]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [16, 44]},
				{"coordinates": [-5.1, 1.5, 7.5, 0, 2, 2], "textureOffset": [0, 4]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 44]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [32, 41]}
			]
		}
	]
}