#COLD
skins.1=4 5 6
weights.1=50 30 10
biomes.1=grove old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga snowy_plains snowy_slopes windswept_hills windswept_gravelly_hills windswept_forest originrealms:foothills originrealms:mountain_valley originrealms:ice_caves jagged_peaks
#WARM
skins.2=7 8 9
weights.2=50 30 10
biomes.2=desert savanna savanna_plateau windswept_savanna jungle sparse_jungle bamboo_jungle eroded_badlands wooded_badlands badlands originrealms:badlands_oasis originrealms:badlands_river originrealms:blighted_badlands originrealms:wooded_badlands
#TEMPERATE
skins.3=1 2 3
weights.3=50 30 10