{
	"credit": "Made with Blockbench",
	"textureSize": [144, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -21, 8.5],
			"submodels": [
				{
					"id": "head_rotation",
					"invertAxis": "xy",
					"translate": [0, 21, -8.5],
					"rotate": [-50, 0, 0],
					"boxes": [
						{"coordinates": [-7, -3, -18, 14, 6, 19], "textureOffset": [58, 1]},
						{"coordinates": [0, 3, -18, 0, 8, 19], "textureOffset": [106, -19]},
						{"coordinates": [-8, -2, -14, 2, 11, 4], "textureOffset": [0, 11]},
						{"coordinates": [-6, 7, -14, 2, 2, 4], "textureOffset": [0, 5]},
						{"coordinates": [-8, 7, -14, 2, 0, 4], "textureOffset": [4, 11]},
						{"coordinates": [6, -2, -14, 2, 11, 4], "textureOffset": [12, 11]},
						{"coordinates": [4, 7, -14, 2, 2, 4], "textureOffset": [12, 5]},
						{"coordinates": [6, 7, -14, 2, 0, 4], "textureOffset": [16, 11]}
					]
				}
			],
			"animations": [
				{
					"head_rotation.rx": 0,
					"souls.ry": "-rot_y",
					"soul.rx": "torad(0)+player_rot_x",
					"soul.ry": "torad(0)+player_rot_y",
					"soul.sx": "0.45",
					"soul.sy": "0.45",
					"soul.sz": "0.45",
					"soul2.rx": "torad(0)+player_rot_x",
					"soul2.ry": "torad(0)+player_rot_y",
					"soul2.sx": "0.45",
					"soul2.sy": "0.45",
					"soul2.sz": "0.45",
					"soul3.rx": "torad(0)+player_rot_x",
					"soul3.ry": "torad(0)+player_rot_y",
					"soul3.sx": "0.45",
					"soul3.sy": "0.45",
					"soul3.sz": "0.45",
					"soul4.rx": "torad(0)+player_rot_x",
					"soul4.ry": "torad(0)+player_rot_y",
					"soul4.sx": "0.45",
					"soul4.sy": "0.45",
					"soul4.sz": "0.45",
					"soul5.rx": "torad(0)+player_rot_x",
					"soul5.ry": "torad(0)+player_rot_y",
					"soul5.sx": "0.45",
					"soul5.sy": "0.45",
					"soul5.sz": "0.45"
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [6, -23, 11.5],
			"submodels": [
				{
					"id": "left_ear_rotation",
					"invertAxis": "xy",
					"translate": [0.5, 21.25, -8.5],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"id": "left_ear_rotation2",
							"invertAxis": "xy",
							"translate": [-6.5, 1.75, -3],
							"rotate": [0, 0, 45],
							"boxes": [
								{"coordinates": [-10, 0, -2, 10, 1, 5], "textureOffset": [105, 14]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_ear_rotation.rx": 0,
					"left_ear_rotation2.rz": 0
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-6, -23, 11.5],
			"submodels": [
				{
					"id": "right_ear_rotation",
					"invertAxis": "xy",
					"translate": [-0.5, 21.25, -8.5],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"id": "right_ear_rotation2",
							"invertAxis": "xy",
							"translate": [6.5, 1.75, -3],
							"rotate": [0, 0, -45],
							"boxes": [
								{"coordinates": [0, 0, -2, 10, 1, 5], "textureOffset": [105, 8]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_ear_rotation.rx": 0,
					"right_ear_rotation2.rz": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -17, -4.5],
			"submodels": [
				{
					"id": "haunted_body",
					"invertAxis": "xy",
					"translate": [0, 21, 5],
					"rotate": [-2.5, 0, 0],
					"boxes": [
						{"coordinates": [-8, -9, -13.5, 16, 16, 26], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "haunted_mane",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [0, 1, -15.5, 0, 16, 30], "textureOffset": [84, -4]}
							]
						},
						{
							"id": "souls",
							"invertAxis": "xy",
							"translate": [0, -21, -5],
							"submodels": [
								{
									"id": "soul",
									"invertAxis": "xy",
									"translate": [6, 24, 14.5],
									"boxes": [
										{"coordinates": [-8, 0, 0, 16, 32, 0], "textureOffset": [0, 96]}
									]
								},
								{
									"id": "soul2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-9, 24, 5.5],
									"boxes": [
										{"coordinates": [-8, 0, 0, 16, 32, 0], "textureOffset": [0, 64]}
									]
								},
								{
									"id": "soul3",
									"invertAxis": "xy",
									"translate": [8, 24, -4.5],
									"boxes": [
										{"coordinates": [-8, 0, 0, 16, 32, 0], "textureOffset": [32, 96]}
									]
								},
								{
									"id": "soul4",
									"invertAxis": "xy",
									"translate": [4, 19, -14.5],
									"boxes": [
										{"coordinates": [-8, 0, 0, 16, 32, 0], "textureOffset": [32, 64]}
									]
								},
								{
									"id": "soul5",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-9, 15, -16.5],
									"boxes": [
										{"coordinates": [-8, 0, 0, 16, 32, 0], "textureOffset": [64, 64]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -31, 2.5]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -14, 4.75],
			"boxes": [
				{"coordinates": [-8.5, 0, -7.5, 6, 14, 8], "textureOffset": [0, 42]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -14, 4.5],
			"boxes": [
				{"coordinates": [2.5, 0, -7.5, 6, 14, 8], "textureOffset": [28, 42]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4.5, -11, -14],
			"boxes": [
				{"coordinates": [-8.5, 0, 9.5, 6, 14, 8], "textureOffset": [56, 42]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4.5, -11, -14],
			"boxes": [
				{"coordinates": [2.5, 0, 9.5, 6, 14, 8], "textureOffset": [84, 42]}
			]
		}
	]
}