{
	"credit": "Made with Blockbench",
	"textureSize": [1024, 1024],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, -2],
			"submodels": [
				{
					"id": "dragon_head",
					"invertAxis": "xy",
					"translate": [0, 8, 49],
					"boxes": [
						{"coordinates": [-9, -3, -59, 18, 10, 19], "textureOffset": [0, 49]},
						{"coordinates": [-1.5, 7, -46, 3, 3, 4], "textureOffset": [71, 0]},
						{"coordinates": [-1.5, 7, -51, 3, 3, 3], "textureOffset": [71, 7]},
						{"coordinates": [-1.5, 7, -56, 3, 2, 3], "textureOffset": [71, 13]},
						{"coordinates": [9, 7, -59, 0, 3, 13], "textureOffset": [55, 39]},
						{"coordinates": [-4.5, -5, -73, 9, 2, 17], "textureOffset": [169, 34]},
						{"coordinates": [-7.5, -5, -58, 15, 2, 0], "textureOffset": [55, 60]},
						{"coordinates": [-5.5, -3, -74, 11, 6, 15], "textureOffset": [129, 52]}
					],
					"submodels": [
						{
							"id": "dragon_right_horn",
							"invertAxis": "xy",
							"translate": [10, 4, -36],
							"boxes": [
								{"coordinates": [-2, 7, -4, 6, 7, 20], "textureOffset": [3, 79]},
								{"coordinates": [-2, -1, -10, 6, 8, 14], "textureOffset": [62, 80]}
							]
						},
						{
							"id": "dragon_left_horn",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-10, 4, -36],
							"boxes": [
								{"coordinates": [-4, 7, -4, 6, 7, 20], "textureOffset": [3, 79]},
								{"coordinates": [-4, -1, -10, 6, 8, 14], "textureOffset": [62, 80]}
							]
						},
						{
							"id": "body_sub_5",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-9, 7, -59, 0, 3, 13], "textureOffset": [55, 39]}
							]
						},
						{
							"id": "body_sub_4",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [1.5, -64, 37],
							"submodels": [
								{
									"id": "bone15",
									"invertAxis": "xy",
									"translate": [-9.5, 65, -78],
									"rotate": [0, -37.5, 0]
								},
								{
									"id": "bone23",
									"invertAxis": "xy",
									"translate": [-8.2, 67, -72],
									"rotate": [-12.5, -27.5, 0]
								},
								{
									"id": "bone27",
									"invertAxis": "xy",
									"translate": [6.5, 65, -78],
									"rotate": [0, 37.5, 0]
								},
								{
									"id": "bone28",
									"invertAxis": "xy",
									"translate": [5.2, 67, -72],
									"rotate": [-12.5, 27.5, 0]
								}
							]
						},
						{
							"id": "bone29",
							"invertAxis": "xy",
							"translate": [-1.5, -64, 37],
							"submodels": [
								{
									"id": "bone30",
									"invertAxis": "xy",
									"translate": [9.5, 65, -80],
									"rotate": [0, 37.5, 0]
								},
								{
									"id": "bone31",
									"invertAxis": "xy",
									"translate": [8.2, 67, -72],
									"rotate": [-12.5, 27.5, 0]
								}
							]
						},
						{
							"id": "jaw2",
							"invertAxis": "xy",
							"translate": [-1.5, -3, -42],
							"boxes": [
								{"coordinates": [-7.5, -5, -17, 18, 5, 19], "textureOffset": [74, 54], "sizeAdd": -0.01},
								{"coordinates": [-7.5, 0, -7, 18, 5, 9], "textureOffset": [88, 80], "sizeAdd": -0.02},
								{"coordinates": [10.5, -8, -17, 0, 3, 19], "textureOffset": [55, 30], "sizeAdd": -0.01},
								{"coordinates": [-3, -5, -32, 9, 5, 15], "textureOffset": [181, 53], "sizeAdd": -0.01},
								{"coordinates": [-3, -9, -32, 9, 4, 12], "textureOffset": [143, 73]},
								{"coordinates": [-2, 0, -31, 7, 2, 16], "textureOffset": [170, 16]},
								{"coordinates": [9.5, 0, -14, 0, 10, 9], "textureOffset": [74, 54]}
							],
							"submodels": [
								{
									"id": "body_sub_11",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-6.5, 0, -14, 0, 10, 9], "textureOffset": [74, 54]}
									]
								},
								{
									"id": "body_sub_8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, -8],
									"boxes": [
										{"coordinates": [-7.5, -8, -9, 0, 3, 19], "textureOffset": [55, 30], "sizeAdd": -0.01}
									]
								},
								{
									"id": "tongue",
									"invertAxis": "xy",
									"translate": [1.5, 0.1, -10],
									"rotate": [7.5, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, 0.25565, -4.77859, 5, 0, 7], "textureOffset": [128, 7]}
									],
									"submodels": [
										{
											"id": "tongue2",
											"invertAxis": "xy",
											"translate": [0, 0, -7],
											"rotate": [-15, 0, 0],
											"boxes": [
												{"coordinates": [-2.5, -0.328, -4.78812, 5, 0, 7], "textureOffset": [128, 0]}
											]
										}
									]
								},
								{
									"id": "head_sub_3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, -8]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -4, 6]
		}
	]
}