{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"submodels": [
				{
					"id": "face",
					"invertAxis": "xy",
					"translate": [0, 20, -11],
					"boxes": [
						{"coordinates": [-4, -4, -3, 8, 8, 6], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "horns",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0.5, 25, -10],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-4.25, -3.5, -0.25],
							"rotate": [0, 0, 22.5],
							"boxes": [
								{"coordinates": [-0.38268, -0.92388, -1, 2, 6, 2], "textureOffset": [8, 56]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3.75, -3.5, -0.25],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{"coordinates": [-1.61732, -0.92388, -1, 2, 6, 2], "textureOffset": [8, 56]}
							]
						}
					]
				},
				{
					"id": "snout",
					"invertAxis": "xy",
					"translate": [8, 18.15, -15.25],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-11, -2.75, -1, 6, 4, 3],
							"uvNorth": [55, 4, 61, 8],
							"uvEast": [52, 9, 55, 13],
							"uvWest": [61, 9, 64, 13],
							"uvUp": [61, 11, 55, 8],
							"uvDown": [55, 14, 61, 11]
						}
					],
					"submodels": [
						{
							"id": "fangs",
							"invertAxis": "xy",
							"translate": [-3.5, 0, 1],
							"submodels": [
								{
									"id": "left_fang",
									"invertAxis": "xy",
									"translate": [1, -1, 0],
									"rotate": [0, 0, 30],
									"boxes": [
										{"coordinates": [-8, 3.1, -0.75, 1, 3, 1], "textureOffset": [12, 16]}
									]
								},
								{
									"id": "right_fang",
									"invertAxis": "xy",
									"translate": [6, -1, 0],
									"rotate": [0, 0, -30],
									"boxes": [
										{"coordinates": [-7, -4.9, -0.75, 1, 3, 1], "textureOffset": [0, 16]}
									]
								}
							]
						}
					]
				},
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "ear_l",
							"invertAxis": "xy",
							"translate": [4.25, 20.5, -11.5],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{"coordinates": [-1.5, -1.5, -0.5, 4, 3, 1], "textureOffset": [28, 0]}
							]
						},
						{
							"id": "ear_r",
							"invertAxis": "xy",
							"translate": [-4.25, 20.5, -11.5],
							"rotate": [0, 0, 22.5],
							"boxes": [
								{"coordinates": [-2.5, -1.5, -0.5, 4, 3, 1], "textureOffset": [42, 0]}
							]
						}
					]
				},
				{
					"id": "mushroom",
					"invertAxis": "xy",
					"translate": [0, 26.5, -11],
					"boxes": [
						{
							"coordinates": [-3, -2.5, 0, 5, 6, 0],
							"uvNorth": [16, 36, 21, 42],
							"uvSouth": [21, 36, 16, 42]
						},
						{
							"coordinates": [-0.5, -2.5, -2.5, 0, 6, 5],
							"uvEast": [21, 36, 16, 42],
							"uvWest": [16, 36, 21, 42]
						}
					]
				}
			],
			"animations": [
				{
					"ear_l.rz": "torad(-22.5)+sin(time/10)/15",
					"ear_r.rz": "torad(22.5)-sin(time/10)/15",
					"var.counter": "if(frame_counter == var.frame_counter_prev, var.counter, var.counter > 1, 0, var.counter + 0.035 * frame_time*5)",
					"var.frame_counter_prev": "frame_counter"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "cow",
					"invertAxis": "xy",
					"translate": [0, 15, 3],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, -7, -4, 4, 6, 1],
							"uvNorth": [1, 0, 5, 6],
							"uvEast": [0, 0, 1, 6],
							"uvSouth": [1, 0, 5, 6],
							"uvWest": [5, 0, 6, 6],
							"uvUp": [1, 0, 5, 1],
							"uvDown": [1, 5, 5, 6]
						},
						{"coordinates": [-6, -7, -3, 12, 18, 10], "textureOffset": [18, 4]}
					],
					"submodels": [
						{
							"id": "shrooms",
							"invertAxis": "xy",
							"translate": [-2.5, -2, 9.5],
							"boxes": [
								{
									"coordinates": [-2.5, 0, -2.5, 5, 0, 6],
									"uvUp": [7, 41, 2, 35],
									"uvDown": [7, 35, 2, 41]
								}
							],
							"submodels": [
								{
									"id": "shrooms2",
									"invertAxis": "xy",
									"translate": [0, 0, 0.5],
									"rotate": [0, 0, 90],
									"boxes": [
										{
											"coordinates": [-2.5, 0, -3, 5, 0, 6],
											"uvUp": [2, 41, 7, 35],
											"uvDown": [2, 35, 7, 41]
										}
									]
								},
								{
									"id": "shrooms3",
									"invertAxis": "xy",
									"translate": [5.5, 6, 1],
									"rotate": [0, 0, 45],
									"boxes": [
										{
											"coordinates": [-3, 0, -3.5, 6, 0, 7],
											"uvNorth": [7, 0, 13, 0],
											"uvEast": [7, 0, 14, 0],
											"uvSouth": [7, 0, 13, 0],
											"uvWest": [7, 0, 14, 0],
											"uvUp": [15, 42, 9, 35],
											"uvDown": [15, 35, 9, 42]
										}
									],
									"submodels": [
										{
											"id": "shrooms4",
											"invertAxis": "xy",
											"translate": [0.5, 0, -0.5],
											"rotate": [0, 0, 90],
											"boxes": [
												{
													"coordinates": [-3, 0.5, -3, 6, 0, 7],
													"uvNorth": [7, 0, 13, 0],
													"uvEast": [7, 0, 14, 0],
													"uvSouth": [7, 0, 13, 0],
													"uvWest": [7, 0, 14, 0],
													"uvUp": [9, 42, 15, 35],
													"uvDown": [9, 35, 15, 42]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [-0.25, 19.5, 10.75],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{"coordinates": [-0.25, -6.5, -1.25, 1, 8, 1], "textureOffset": [55, 32]},
						{
							"coordinates": [-1.25, -11.5, -0.25, 3, 5, 0],
							"uvNorth": [59, 36, 62, 41]
						},
						{
							"coordinates": [-0.25, -11.5, -2.25, 0, 5, 2],
							"uvEast": [60, 36, 62, 41],
							"uvWest": [62, 36, 60, 41]
						},
						{
							"coordinates": [0.75, -11.5, -2.25, 0, 5, 2],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [60, 36, 62, 41],
							"uvSouth": [0, 0, 0, 0],
							"uvWest": [62, 36, 60, 41],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						},
						{
							"coordinates": [-1.25, -11.5, -1.25, 3, 5, 0],
							"uvNorth": [59, 36, 62, 41],
							"uvEast": [0, 0, 0, 0],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						}
					]
				}
			],
			"animations": [
				{
					"body.rx": "0",
					"tail.rx": "torad(22.5)+(sin(time / 18) / 8)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}