{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 0.5],
			"submodels": [
				{
					"id": "feather",
					"invertAxis": "xy",
					"translate": [0, 9.5, -2.5],
					"rotate": [15, 0, 0]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "right_wing_rotation",
					"invertAxis": "xy",
					"translate": [1.5, 4.6, -0.8],
					"rotate": [0, -180, 0]
				}
			],
			"animations": [
				{
					"right_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "left_wing_rotation",
					"invertAxis": "xy",
					"translate": [-1.5, 4.6, -0.8],
					"rotate": [0, -180, 0]
				}
			],
			"animations": [
				{
					"left_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -2, 1],
			"submodels": [
				{
					"id": "left_leg_rotation",
					"invertAxis": "xy",
					"translate": [-0.5, -0.6, -0.4],
					"rotate": [-7.5, 22.5, 0],
					"boxes": [
						{"coordinates": [-0.5, -0.4, -0.6, 1, 3, 1], "textureOffset": [35, 12]}
					],
					"submodels": [
						{
							"id": "left_leg_rotation2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-5, 0, 12.5],
							"boxes": [
								{"coordinates": [-1.5, -0.4, -1.6, 3, 0, 3], "textureOffset": [0, 24]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -2, 1],
			"submodels": [
				{
					"id": "right_leg_rotation",
					"invertAxis": "xy",
					"translate": [0.5, -0.6, -0.4],
					"rotate": [-7.5, -22.5, 0],
					"boxes": [
						{"coordinates": [-0.5, -0.4, -0.6, 1, 3, 1], "textureOffset": [35, 16]}
					],
					"submodels": [
						{
							"id": "right_leg_rotation2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-5, 0, -12.5],
							"boxes": [
								{"coordinates": [-1.5, -0.4, -1.6, 3, 0, 3], "textureOffset": [24, 13]}
							]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.2]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 1],
			"submodels": [
				{
					"id": "main",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [27.5, 0, 0],
					"submodels": [
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-1.5, 1.4, -0.4],
							"rotate": [0, 22.5, 0],
							"boxes": [
								{"coordinates": [-0.5, -2.4, -0.6, 1, 2, 1], "textureOffset": [0, 5]},
								{"coordinates": [-1.5, -2.4, -1.6, 3, 0, 3], "textureOffset": [0, 24]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [1.5, 1.4, -0.4],
							"rotate": [0, -22.5, 0],
							"boxes": [
								{"coordinates": [-1.5, -2.4, -1.6, 3, 0, 3], "textureOffset": [24, 13]},
								{"coordinates": [-0.5, -2.4, -0.6, 1, 2, 1], "textureOffset": [0, 8]}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 1, -0.5],
							"rotate": [-15, 0, 0],
							"boxes": [
								{"coordinates": [-2, -0.2, -1.4, 4, 6, 4], "textureOffset": [0, 7]}
							],
							"submodels": [
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, -0.2, 2.6],
									"rotate": [32.5, 0, 0],
									"boxes": [
										{"coordinates": [-2, 0, 0, 4, 0, 7], "textureOffset": [4, 0]}
									]
								},
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 5.6, 0.3],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [-2, 0, -2.5, 4, 4, 4], "textureOffset": [12, 14]},
										{"coordinates": [0, 3, -2.5, 0, 5, 5], "textureOffset": [29, 0]},
										{"coordinates": [-0.5, 0, -4.5, 1, 3, 2], "textureOffset": [20, 32]},
										{"coordinates": [-1, 0.7, -4.5, 2, 3, 2], "textureOffset": [25, 0]},
										{"coordinates": [-1, -0.3, -4.5, 2, 1, 1], "textureOffset": [0, 3]},
										{"coordinates": [-1, 2, -8.5, 2, 2, 6], "textureOffset": [0, 28]},
										{"coordinates": [-0.5, 1, -8.5, 1, 1, 1], "textureOffset": [0, 37]}
									],
									"submodels": [
										{
											"id": "toucan_lower_beak",
											"invertAxis": "xy",
											"translate": [0, 2.3, -2.6],
											"boxes": [
												{"coordinates": [-0.5, -1.3, -4.9, 1, 1, 5], "textureOffset": [30, 26]}
											]
										}
									]
								},
								{
									"id": "left_wing2",
									"invertAxis": "xy",
									"translate": [-2, 5.5, -0.7],
									"rotate": [-17.5, 0, 0],
									"boxes": [
										{"coordinates": [-1, -5.9, -1, 1, 6, 4], "textureOffset": [20, 22]},
										{"coordinates": [-0.5, -8.9, -1, 0, 3, 5], "textureOffset": [10, 19]}
									]
								},
								{
									"id": "right_wing2",
									"invertAxis": "xy",
									"translate": [2, 5.5, -0.7],
									"rotate": [-17.5, 0, 0],
									"boxes": [
										{"coordinates": [0, -5.9, -1, 1, 6, 4], "textureOffset": [19, 3]},
										{"coordinates": [0.5, -8.9, -1, 0, 3, 5], "textureOffset": [0, 15]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"tail2.rx": "tail.rx-1.65",
					"left_wing2.rz": "left_wing.rz",
					"right_wing2.rz": "right_wing.rz",
                    "var.dancing": "if(right_leg.rz!=0&&is_on_ground&&!is_on_shoulder, 1, 0)",
					"left_leg2.rx": "if(var.dancing==1,0.3,is_sitting,0.3,left_leg.rx)",
					"right_leg2.rx": "if(var.dancing==1,0.3,is_sitting,0.3,right_leg.rx)",
					"left_leg2.rz": "if(var.dancing==1,1.6,is_sitting,1.6,left_leg.rz)",
					"right_leg2.rz": "if(var.dancing==1,-1.6,is_sitting,-1.6,right_leg.rz)",
					"left_leg_rotation.ty": "if(var.dancing==1,left_leg.ty-22.7,left_leg.ty",
					"right_leg_rotation.ty": "if(var.dancing==1,right_leg.ty-22.7,right_leg.ty",
					"left_leg_rotation.tz": "left_leg.tz+2.5",
					"right_leg_rotation.tz": "right_leg.tz+2.5",
					"left_leg_rotation.tx": "left_leg.tx+0.8",
					"right_leg_rotation.tx": "right_leg.tx-0.8",
					"left_leg_rotation.sx": "if(var.dancing==1,left_leg.sx,left_leg.sx*0",
					"right_leg_rotation.sx": "if(var.dancing==1,right_leg.sx,left_leg.sx*0",
					"left_leg_rotation.sy": "if(var.dancing==1,left_leg.sy,left_leg.sy*0",
					"right_leg_rotation.sy": "if(var.dancing==1,right_leg.sy,left_leg.sy*0",
					"left_leg_rotation.sz": "if(var.dancing==1,left_leg.sz,left_leg.sz*0",
					"right_leg_rotation.sz": "if(var.dancing==1,right_leg.sz,left_leg.sz*0",
					"left_leg_rotation.ry": "-sin(time)/6",
					"right_leg_rotation.ry": "sin(time)/6"
				}
			]
		}
	]
}