{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -6, -7, 8, 16, 6], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"boxes": [
				{"coordinates": [-3, 16, -12.65, 6, 6, 7], "textureOffset": [21, 15]},
				{"coordinates": [-6, 19, -11.65, 4, 4, 4], "textureOffset": [16, 28]},
				{"coordinates": [-6, 17, -13.65, 2, 2, 6], "textureOffset": [28, 0]},
				{"coordinates": [2, 19, -11.65, 4, 4, 4], "textureOffset": [16, 28]},
				{"coordinates": [4, 17, -13.65, 2, 2, 6], "textureOffset": [28, 0]},
				{"coordinates": [3, 19, -10.65, 3, 2, 1], "textureOffset": [12, 22]},
				{"coordinates": [-6, 19, -10.65, 3, 2, 1], "textureOffset": [28, 8]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 18.75, -12],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -3, -3.5, 3, 3, 3], "textureOffset": [22, 0]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 12, 4], "textureOffset": [0, 22]}
			]
		}
	]
}