{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -8, -11, 12, 19, 12], "textureOffset": [0, 0], "sizeAdd": 0.1},
						{"coordinates": [-6, -8, -13.2, 12, 19, 2], "textureOffset": [0, 31], "sizeAdd": 0.1}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"boxes": [
				{"coordinates": [-3, 15.1, -11.63, 6, 6, 7], "textureOffset": [28, 31], "sizeAdd": 1}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{"coordinates": [1, 6, 5, 4, 6, 4], "textureOffset": [48, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-5, 6, 5, 4, 6, 4], "textureOffset": [48, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [1, 6, -7, 4, 6, 4], "textureOffset": [48, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-5, 6, -7, 4, 6, 4], "textureOffset": [48, 0], "sizeAdd": 0.5}
			]
		}
	]
}