 Drip
skins.1=75
name.1=Drip
--------------------
 Cucco
skins.2=76
name.2=Cucco
--------------------
 Chicken Little
skins.3=77
name.3=Chicken Little
--------------------
 Ernie
skins.4=78
name.4=Ernie
--------------------
 Rubber Chicken
skins.5=79
name.5=Rubber Chicken
--------------------
 Cranberry Turkey
skins.6=80
name.6=Cranberry Turkey
--------------------
 Golden Quail
skins.7=81
name.7=Golden Quail
--------------------
 Flamango
skins.8=82
name.8=Flamango
--------------------
 Eggbert
skins.9=83
name.9=Eggbert
--------------------
 Frigid Chickens
skins.10=39 40 41 42
biomes.10=FrozenPeaks JaggedPeaks
--------------------
 Chilly Chickens
skins.11=5 6 7 8 9 10 23 24 25 26
biomes.11=DeepColdOcean SnowySlopes Grove WindsweptForest WindsweptGravellyHills WindsweptHills
--------------------
 Cold Chickens
skins.12=11 12 13 14 15 16 35 36 37 38 51 52
biomes.12=SnowyPlains SnowyTaiga ColdOcean
--------------------
 Normal Chickens
skins.13=1 2 3 4 19 20 29 30 33 34
biomes.13=DeepDark DeepOcean Forest BirchForest OldGrowthBirchForest Ocean Plains River SunflowerPlains StonyPeaks
--------------------
 Warm Chickens
skins.14=21 22 43 44 53 54
biomes.14=DeepLukewarmOcean LukewarmOcean WarmOcean Meadow Savanna SavannaPlateau WindsweptSavanna
--------------------
 Dry Chickens
skins.15=17 18 49 50
biomes.15=Desert DripstoneCaves Badlands ErodedBadlands WoodedBadlands BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes
--------------------
 Tropic Chickens
skins.16=27 28 31 32
biomes.16=Beach
--------------------
 Swampy Chickens
skins.17=55 56 57 58
biomes.17=Swamp
--------------------
 Silkie Chickens
skins.18=45 46 47 48
biomes.18=FlowerForest
--------------------
 Cluckshrooms
skins.19=61 62
biomes.19=MushroomFields
--------------------
 Jungle Fowls
skins.20=63 64
biomes.20=LushCaves BambooJungle Jungle SparseJungle
--------------------
 Turkeys
skins.21=65 66 67 68
biomes.21=DarkForest
--------------------
 Quail
skins.22=69
biomes.22=OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga
--------------------
 Flamingos
skins.23=70 71 72
biomes.23=MangroveSwamp
--------------------
 Emperor Penguins
skins.24=73
biomes.24=DeepFrozenOcean IceSpikes FrozenRiver FrozenOcean SnowyBeach
--------------------
 Royale Penguins
skins.25=74
biomes.25=StonyShore
--------------------
 Cyan Chickens
skins.26=59 60
biomes.26=TheVoid TheEnd EndMidlands EndHighlands SmallEndIslands EndBarrens