skins.1=5 6
weights.1=5 2
biomes.1= taiga_mountains snowy_taiga_mountains snowy_mountains mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge frozen_peaks jagged_peaks stony_peaks snowy_slopes desert badlands wooded_badlands eroded_badlands

skins.2=4 8 13
weights.2=3 7 5
biomes.2= taiga meadow frozen_ocean frozen_river snowy_plains snowy_beach snowy_taiga old_growth_pine_taiga grove cold_ocean deep_cold_ocean deep_frozen_ocean ice_spikes

skins.3=3 9 11
weights.3=3 2 2
biomes.3= jungle sparse_jungle savanna savanna_plateau warm_ocean windswept_savanna bamboo_jungle mangrove_swamp 

skins.4=1 2 7 10 12
weights.4=10 3 2 5 2